spring.datasource.url=jdbc:mysql://localhost:3306/dentistclinic?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=codeacademy
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.security.user.name=user
spring.security.user.password=pass
server.servlet.context-path=/api
logging.level.org.springframework.security=debug

auth.secret=randomHashKey123
auth.accessTokenTime=9000000
auth.refreshTokenTime=9000000
auth.headerPrefix=Bearer
scheduling.enable=false
spring.data.web.pageable.one-indexed-parameters=true

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=4ba43ebf11637c
spring.mail.password=03892490ef2fa5
