spring.datasource.url=jdbc:mysql://localhost:3306/dentistclinic?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=codeacademy
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.security.user.name=user
spring.security.user.password=pass
server.servlet.context-path=/api

auth.secret=26a52asd56ad56
auth.accessTokenTime=3600000
auth.refreshTokenTime=3600000
auth.headerPrefix=Bearer
#spring.main.allow-circular-references=true